#Grails Metadata file
#Tue Nov 27 15:15:07 EST 2012
app.grails.version=2.1.1
app.name=bn-elicitator
app.servlet.version=2.5
app.version=0.1
plugins.external-config=2.0
plugins.jquery-ui=1.8.15
plugins.mail=1.0.1
plugins.shiro=1.1.3
