#Grails Metadata file
#Fri Feb 08 11:21:59 EST 2013
app.grails.version=2.2.0
app.name=bn-elicitator
app.servlet.version=2.5
app.version=0.1
plugins.database-migration=1.2.1
plugins.external-config=2.0
plugins.jquery-ui=1.8.15
plugins.mail=1.0.1
plugins.shiro=1.1.3
